# DungeonCrawlerWorld

./: .editorconfig  .gitignore  CLAUDE.md  DungeonCrawlerWorld.sln  TODO.md
Content/: Content.csproj
DungeonCrawlerWorld/: DungeonCrawlerWorld.csproj  GameLoop.cs  GameShellBootstrapper.cs  Program.cs  app.manifest
DungeonCrawlerWorld/Actions/: IAction.cs
DungeonCrawlerWorld/ComponentSystems/: ComponentSystem.cs  EnergyRechargeSystem.cs  HealthRegenSystem.cs  MovementSystem.cs  _ComponentSystem.cs
DungeonCrawlerWorld/Components/: BackgroundComponent.cs  ClassComponent.cs  ClassGlyphComponent.cs  ComponentRepo.cs  DisplayTextComponent.cs  EnergyComponent.cs  GlyphComponent.cs  HealthComponent.cs  IEntityComponent.cs  MovementComponent.cs  RaceComponent.cs  TransformComponent.cs
DungeonCrawlerWorld/Components/ComponentFramework/: ComponentRepo.cs  ComponentSaveMode.cs  DenseSet.cs  SparseMultiSet.cs  SparseSet.cs
DungeonCrawlerWorld/Data/: GameVariables.cs  World.cs
DungeonCrawlerWorld/Data/Blueprints/: Blueprint.cs
DungeonCrawlerWorld/Data/Map/: Map.cs  MapNode.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/: DungeonCrawlerWorld.csproj  GameLoop.cs  Program.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/Actions/: GameEvent.cs  IAction.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/ComponentSystems/: ComponentSystem.cs  EnergyRechargeSystem.cs  MovementSystem.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/Components/: BackgroundComponent.cs  CollisionComponent.cs  ComponentRepo.cs  DisplayTextComponent.cs  EnergyComponent.cs  GlyphComponent.cs  MovementComponent.cs  TransformComponent.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/Content/: Content.mgcb
DungeonCrawlerWorld/DungeonCrawlerWorld/Data/: Tile.cs  World.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/DataAccess/: DataAccess.cs  GameVariables.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/EntityComponents/: Actionable.cs  Displayable.cs  IEntityComponent.cs  Movable.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/GameManagers/: ComponentSystemManager.cs  IGameManager.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/GameSystems/: IGameComponent.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/Services/: DataAccessService.cs  FontService.cs  GameServices.cs  SpriteBatchService.cs
DungeonCrawlerWorld/DungeonCrawlerWorld/Utilities/: CubeInt.cs  InputMode.cs  Vector3Int.cs
DungeonCrawlerWorld/GameManagers/: ComponentSystemManager.cs  IGameManager.cs
DungeonCrawlerWorld/GameManagers/EntityFactoryManager/: EntityFactoryManager.cs  IBaseFactoryTemplate.cs
DungeonCrawlerWorld/GameManagers/MapBuilderManager/: MapBuilderManager.cs
DungeonCrawlerWorld/GameManagers/NotificationManager/: NotificationManager.cs  NotificationType.cs
DungeonCrawlerWorld/GameManagers/UserInterfaceManager/: UserInterfaceManager.cs
DungeonCrawlerWorld/Services/: DataAccessService.cs  FontService.cs  GameServices.cs  SpriteBatchService.cs  WindowService.cs
DungeonCrawlerWorld/Utilities/: CubeInt.cs  MathUtility.cs  Vector3Byte.cs  Vector3Int.cs
DungeonCrawlerWorld/Utilities/StringUtility/: DisplayText.cs  FormatTextCriteria.cs  StringUtility.cs
Game/: Game.csproj  TestMapBuilder.cs
Game/Blueprints/: BlueprintVariantSet.cs  CompositeBlueprint.cs  IBlueprint.cs  PlayerBlueprint.cs
Game/Blueprints/Classes/: Engineer.cs  Tank.cs
Game/Blueprints/Objects/: Wall.cs
Game/Blueprints/Races/: Fairy.cs  Goblin.cs
Game/Blueprints/Terrain/: Dirt.cs  Grass.cs  Lava.cs  StoneFloor.cs
Game/Bootstrap/: GameBootstrapResult.cs  GameBootstrapper.cs
Game/Floors/: FloorBuilder.cs
Game/Modules/: GameModuleContext.cs  IGameModule.cs
Game/Modules/Class/: ClassModule.cs
Game/Modules/Core/: CoreModule.cs
Game/Modules/Energy/: EnergyModule.cs
Game/Modules/Health/: HealthModule.cs
Game/Modules/Movement/: MovementModule.cs
Game/Modules/Race/: RaceModule.cs
Game/Notifications/: NotificationCategory.cs  NotificationRequested.cs
Game/World/: EntityMoved.cs  IMapQuery.cs  Map.cs  MapNode.cs  World.cs  WorldEventSync.cs
Mods/Mods.ExampleMod/: ExampleModule.cs  Mods.ExampleMod.csproj
Mods/Mods.TestFixtures/: Mods.TestFixtures.csproj  ReplacementHealthModule.cs  ThrowingModule.cs
Presentation/: Presentation.csproj
Presentation/Bootstrap/: PresentationBootstrapper.cs  PresentationContext.cs
Presentation/Fonts/: FontService.cs  FontStashTextMeasurer.cs
Presentation/Input/: GameInputController.cs  ResizeEdges.cs  WindowInteraction.cs
Presentation/Rendering/: GlyphRenderer.cs  SpriteBatchRenderer.cs  TileRenderer.cs
Presentation/UI/: BorderRenderer.cs  BorderStyle.cs  BorderThickness.cs  Button.cs  ButtonOptions.cs  HealthBarPalette.cs  HudMetrics.cs  IWindowChromeBehavior.cs  IWindowContent.cs  MapViewState.cs  MapWindow.cs  TextBox.cs  TextOptions.cs  TextWindow.cs  Window.cs  WindowBorderState.cs  WindowChromeOptions.cs  WindowContentOptions.cs  WindowContentState.cs  WindowDisplayMode.cs  WindowGeometryState.cs  WindowHierarchyOptions.cs  WindowLayoutOptions.cs  WindowOptions.cs  WindowService.cs  WindowTileMode.cs  WindowTitleState.cs  ZoomLevel.cs
Presentation/UI/Content/: DebugWindowContent.cs  (+2 more)
Tests/: Tests.csproj
Tests/Blueprints/: BlueprintTests.cs  CompositeBlueprintTests.cs
Tests/Bootstrap/: BootstrapperTests.cs  GameBootstrapperTests.cs
Tests/Collections/: FreeIdPoolTests.cs
Tests/Events/: EventBusTests.cs
Tests/Floors/: FloorBuilderTests.cs
Tests/Math/: MathUtilityTests.cs  Vector2ByteTests.cs  Vector3ByteTests.cs  Vector3IntTests.cs
Tests/Modules/: EntityStripingTests.cs  GameModuleIntegrationTests.cs  ModuleLoaderTests.cs  ModuleSetTests.cs
Tests/Presentation/: DebugWindowContentTests.cs  GameInputControllerTests.cs  MapWindowTests.cs  NotificationCenterTests.cs  NotificationMinimizeBehaviorTests.cs  SelectionWindowContentTests.cs  TextBoxTests.cs  TextWindowScrollingTests.cs  TextWindowSizingTests.cs  WindowChromeButtonTests.cs  WindowContentTests.cs  WindowOptionsTests.cs  WindowViewportTests.cs
Tests/Utilities/: StringUtilityTests.cs
Tests/World/: MapTests.cs  WorldEventSyncTests.cs  WorldTests.cs
(+196 files in other folders)
