<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/crobe/source/repos/DungeonCrawlerWorld/DungeonCrawlerWorld/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2024-08-05T11:50:07.255265-05:00</SourceTime>
  <DestFile>C:/Users/crobe/source/repos/DungeonCrawlerWorld/DungeonCrawlerWorld/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2024-08-05T11:50:10.2592264-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>